{
  "ConnectionStrings":{
    "DefaultConnection":"server=LAPTOP-R5N29H1J\\SQLEXPRESS; database=Dating; user id=sa; password=MyPassword123;",
    "Default":"server=LAPTOP-R5N29H1J\\SQLEXPRESS; database=Dating; Integrated Security=SSPI"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
